spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=storeuser
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
